2019-08-30 price ETH 5392.0 TWD
2019-08-31 price ETH 5326.0 TWD
2019-09-01 price ETH 5438.8 TWD
2019-09-02 price ETH 5382.9 TWD
2019-09-03 price ETH 5597.5 TWD
2019-09-04 price ETH 5503.7 TWD
2019-09-05 price ETH 5400 TWD
2019-09-06 price ETH 5430.9 TWD
2019-09-07 price ETH 5210.5 TWD
2019-09-08 price ETH 5560 TWD
2019-09-09 price ETH 5595.4 TWD
2019-09-10 price ETH 5627.9 TWD
2019-09-11 price ETH 5600.5 TWD
2019-09-12 price ETH 5546.5 TWD
2019-09-13 price ETH 5619.4 TWD
2019-09-14 price ETH 5587.5 TWD
2019-09-15 price ETH 5791.8 TWD
2019-09-16 price ETH 5822.8 TWD
2019-09-17 price ETH 6049.6 TWD
2019-09-18 price ETH 6400 TWD
2019-09-19 price ETH 6461.8 TWD
2019-09-20 price ETH 6810 TWD
2019-09-21 price ETH 6702.6 TWD
2019-09-22 price ETH 6561.8 TWD
2019-09-23 price ETH 6440.3 TWD
2019-09-24 price ETH 6100 TWD
2019-09-25 price ETH 5170 TWD
2019-09-26 price ETH 5300 TWD
2019-09-27 price ETH 5200 TWD
2019-09-28 price ETH 5367.5 TWD
2019-09-29 price ETH 5300 TWD
2019-09-30 price ETH 5300 TWD
2019-10-01 price ETH 5548 TWD
2019-10-02 price ETH 5455 TWD
2019-10-03 price ETH 5550 TWD
2019-10-04 price ETH 5450 TWD
2019-10-05 price ETH 5521.8 TWD
2019-10-06 price ETH 5443.1 TWD
2019-10-07 price ETH 5350.2 TWD
2019-10-08 price ETH 5550 TWD
2019-10-09 price ETH 5595.9 TWD
2019-10-10 price ETH 5955 TWD
2019-10-11 price ETH 5795.3 TWD
2019-10-12 price ETH 5538 TWD
2019-10-13 price ETH 5500.1 TWD
2019-10-14 price ETH 5500.3 TWD
2019-10-15 price ETH 5660 TWD
2019-10-16 price ETH 5500 TWD
2019-10-17 price ETH 5371.9 TWD
2019-10-18 price ETH 5383.5 TWD
2019-10-19 price ETH 5349.7 TWD
2019-10-20 price ETH 5300 TWD
2019-10-21 price ETH 5349.3 TWD
2019-10-22 price ETH 5260 TWD
2019-10-23 price ETH 5190 TWD

2019-10-16 price DAI 30.5026842 TWD
