include "eth-prices.bean"

2019-08-30 open Assets:Cash:TWD TWD

; 放在 Yuren 的國泰世華帳戶代管
2019-08-30 open Assets:Bank:Cathy:TWD TWD

; Taipei Ethereum Meetup Gnosis Wallet
; https://etherscan.io/address/0x91a06469ded8eeb064c7a273ee947e380e1494d8
2019-08-30 open Assets:Ethereum:GnosisWallet:ETH ETH "FIFO"
2019-08-30 open Assets:Ethereum:GnosisWallet:DAI DAI "FIFO"

2019-08-30 open Equity:Opening-Balances

; Yuren 代墊的欠款
2019-08-30 open Liabilities:Yuren TWD
2019-10-04 close Liabilities:Yuren

2019-08-30 open Income:Sponsor:ETH
2019-08-30 open Income:Sponsor:TWD
2019-08-30 open Income:RegisteryFee
2019-08-30 open Income:PreviousEventRevenue

2019-08-30 open Income:Trade:PnL

2019-10-04 open Expenses:Supplies
2019-10-04 open Expenses:Bank:TransactionFee
2019-10-09 open Expenses:Venue
2019-10-09 open Expenses:Food
2019-10-09 open Expenses:TicketRefund
2019-10-09 open Expenses:Wifi
2019-10-23 open Expenses:Recording
2019-10-23 open Expenses:Insurance
2019-10-23 open Expenses:HostFee
2019-10-23 open Expenses:Photography
2019-10-23 open Expenses:FlightTicketAllowance
2019-10-23 open Expenses:InvoiceServiceFee
2019-11-30 open Expenses:EthereumTransactionFee
2019-10-23 open Expenses:EthereumNameService

option "operating_currency" "TWD"

2019-08-30 * "Yuren" "代墊"
    Assets:Bank:Cathy:TWD                 100,000.0 TWD
    Liabilities:Yuren

2019-08-30 * "初始金額"
    Assets:Ethereum:GnosisWallet:ETH            0.866521001981 ETH {5,392.0 TWD}
    Equity:Opening-Balances

2019-09-02 * "GPUMINE & Block2" "贊助金"
    tx: "0x10b311cd3c53440c5fde6b087a9553c8d081ff515011e7092683a250de14da24"
    Assets:Ethereum:GnosisWallet:ETH            5.0 ETH {5,382.9 TWD}
    Income:Sponsor:ETH

2019-09-17 * "英屬維京群島商幣託科技有限公司" "贊助金"
    companyid: "56346103"
    Assets:Bank:Cathy:TWD                  50,000.0 TWD
    Income:Sponsor:TWD

2019-09-19 * "imToken" "贊助金"
    tx: "0x54299a3c4b915e96e07bb79fd150276ab85f6154029f16828cd8439531302113"
    Assets:Ethereum:GnosisWallet:ETH            7.796 ETH {6,461.8 TWD}
    Income:Sponsor:ETH

2019-09-24 * "Aragon" "贊助金"
    tx: "0x8262c3c6f2998e794110309225be023f067c49144704f4ca1d4709a5a2fe9b8e"
    Assets:Ethereum:GnosisWallet:ETH            7.71 ETH {6,100.0 TWD}
    Income:Sponsor:ETH

2019-09-27 * "Ehtereum Foundation" "贊助金"
    tx: "0xe908002b0c6b57b96a82dd0b6e720244016c6c1cd59fbeb442107aefb2a7b937"
    Assets:Ethereum:GnosisWallet:ETH           23.9908834643 ETH {5,200.0 TWD}
    Income:Sponsor:ETH

2019-10-01 * "現代財富科技有限公司" "贊助金"
    companyid: "54687323"
    Assets:Bank:Cathy:TWD                  50,000.0 TWD
    Income:Sponsor:TWD

2019-10-04 * "豐島國際有限公司" "矽膠手環訂金"
    Expenses:Supplies                        3801.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-04 * "Yuren" "代墊取回"
    Liabilities:Yuren                      100,000.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-09 * "智成" "代墊場地頭期款"
    Expenses:Venue                         40,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-16 * "豐島國際有限公司" "矽膠手環尾款"
    Expenses:Supplies                        3801.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-15 * "Monolith" "贊助金"
    tx: "0xdd962038b3c4d57232a4e817aca3989082291dfe22d3d4995b1de5658b2db7cf"
    Assets:Ethereum:GnosisWallet:ETH            8.72 ETH {5660.0 TWD}
    Income:Sponsor:ETH

2019-10-16 * "轉換成 DAI 避險"
    Assets:Ethereum:GnosisWallet:DAI        4,841.125498343072985426 DAI {30.6081846 TWD}
    Assets:Ethereum:GnosisWallet:ETH          -27.0 ETH {}
    Income:Trade:PnL

2019-10-17 * "把 DAI 換成台幣"
    Assets:Bank:Cathy:TWD                 145,972.0 TWD
    Assets:Ethereum:GnosisWallet:DAI        -4841.12 DAI {}
    Income:Trade:PnL

2019-10-19 * "提款"
    Assets:Cash:TWD                         70000.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-19 * "現場報名"
    Assets:Cash:TWD                          2400.0 TWD
    Income:RegisteryFee

2019-10-20 * "礦泉水一箱"
    Expenses:Supplies                         672.0 TWD
    Assets:Cash:TWD

2019-10-20 * "衛生紙"
    Expenses:Supplies                         119.0 TWD
    Assets:Cash:TWD

2019-10-20 * "講者便當"
    Expenses:Food                            9450.0 TWD
    Assets:Cash:TWD

2019-10-20 * "額外加點的點心"
    Expenses:Food                            4650.0 TWD
    Assets:Cash:TWD

2019-10-20 * "退費給 CTF 得獎者的購票折扣"
    Expenses:TicketRefund                     720.0 TWD
    Assets:Cash:TWD

2019-10-20 * "After party 餐費"
    Expenses:Food                          34,940.0 TWD
    Assets:Cash:TWD

2019-10-21 * "之前活動盈餘款項"
    Assets:Bank:Cathy:TWD                  22,303.0 TWD
    Income:PreviousEventRevenue

2019-10-23 * "星衍數位印刷有限公司" "印刷輸出"
    Expenses:Supplies                       8,620.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-23 * "可立可股份有限公司" "Wifi"
    Expenses:Wifi                          30,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-23 * "活動錄影紀錄"
    Expenses:Recording                     24,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-25 * "第一產物保險股份有限公司" "活動保險"
    Expenses:Insurance                      2,480.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-26 * "主持人費用"
    Expenses:HostFee                        5,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-26 * "平面攝影費用"
    Expenses:Photography                   10,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-26 * "ETH 換 DAI"
    Assets:Ethereum:GnosisWallet:DAI          267.826116509551362445 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:ETH           -1.5 ETH {}
    Income:Trade:PnL

2019-10-26 * "ETH 機票補助共四位"
    Expenses:FlightTicketAllowance              1.149969403 ETH {5493.6 TWD}
    Expenses:FlightTicketAllowance              1.904703614 ETH {5493.6 TWD}
    Expenses:FlightTicketAllowance              2.40721926 ETH {5493.6 TWD}
    Expenses:FlightTicketAllowance              2.644336712 ETH {5493.6 TWD}
    Assets:Ethereum:GnosisWallet:ETH           -8.106228989 ETH {}
    Income:Trade:PnL

2019-10-26 * "DAI 機票補助共一位"
    Expenses:FlightTicketAllowance            250.3216 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:DAI         -250.3216 DAI {}
    Income:Trade:PnL

2019-10-27 * "ETH 換 DAI"
    Assets:Ethereum:GnosisWallet:DAI          218.140783827457422974 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:ETH           -1.22 ETH {}
    Income:Trade:PnL


2019-10-27 * "DAI 機票補助補發金額"
    Expenses:FlightTicketAllowance            229.6784 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:DAI         -229.6784 DAI {}

2019-10-29 * "日觀實業" "參加者便當、會議點心"
    Expenses:Food                          79,240.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-11 * "Accupass" "門票收入"
    Assets:Bank:Cathy:TWD                 156,538.0 TWD
    Income:RegisteryFee

2019-11-13 * "共識科技" "代開發票服務費"
    Expenses:InvoiceServiceFee             11,061.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-13 * "雜支"
    Expenses:Supplies                         779.0 TWD ; 乾電池、印刷品等
    Expenses:Supplies                         788.0 TWD ; 礦泉水
    Expenses:Food                          15,034.0 TWD ; 慶功宴
    Assets:Bank:Cathy:TWD

2019-11-13 * "給設計師的衣服與運費"
    Expenses:Supplies                       1,845.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-13 * "會場油漆掉落的補油漆費用"
    Expenses:Supplies                       1,750.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-20 * "把台幣全部換成 DAI 2.0"
    Assets:Bank:Cathy:TWD                -116,419.0 TWD
    Assets:Cash:TWD                       -21,849.0 TWD
    Assets:Ethereum:GnosisWallet:DAI        4,486.771749455375278881 DAI {30.450 TWD}
    Income:Trade:PnL

2019-11-30 * "ethtaipei.eth 費用"
    tx: "https://etherscan.io/address/0x9271267a75abd9fc98a1be1870748fe221816092"
    note: "我轉帳有轉錯，所以裡面有三筆 tx，請看上面這筆跟他的前兩筆"
    Expenses:EthereumNameService 0.032826965310591524 ETH {4682 TWD}
    Expenses:EthereumTransactionFee 0.000231000000020000 ETH {4682 TWD}
    Assets:Ethereum:GnosisWallet:ETH -0.033057965310611524 ETH {}
    Income:Trade:PnL

2019-12-01 balance Assets:Ethereum:GnosisWallet:ETH 16.224117511970388476 ETH
