2019-08-30 open Assets:Cash:TWD TWD

; 放在 Yuren 的國泰世華帳戶代管
2019-08-30 open Assets:Bank:Cathy:TWD TWD

; Taipei Ethereum Meetup Gnosis Wallet
; https://etherscan.io/address/0x91a06469ded8eeb064c7a273ee947e380e1494d8
2019-08-30 open Assets:Ethereum:GnosisWallet:ETH ETH

2019-08-30 open Equity:Opening-Balances

; Yuren 代墊的欠款
2019-08-30 open Liabilities:Yuren TWD

option "operating_currency" "TWD"

2019-08-30 * "Yuren" "代墊"
    Assets:Bank:Cathy:TWD 100,000 TWD
    Liabilities:Yuren

2019-08-30 * "初始金額"
    Assets:Ethereum:GnosisWallet:ETH 0.866521001981 ETH {4,672 TWD}
    Equity:Opening-Balances
