include "eth-prices.bean"

2019-08-30 custom "fava-option" "language" "en"

2019-08-30 open Assets:Cash:TWD TWD

; 放在 Yuren 的國泰世華帳戶代管
2019-08-30 open Assets:Bank:Cathy:TWD TWD

; Taipei Ethereum Meetup Gnosis Wallet
; https://etherscan.io/address/0x91a06469ded8eeb064c7a273ee947e380e1494d8
2019-08-30 open Assets:Ethereum:GnosisWallet:ETH ETH "FIFO"
2019-08-30 open Assets:Ethereum:GnosisWallet:DAI DAI "FIFO"

; Taipei Ethereum Meetup Gnosis Safe Wallet
; https://app.safe.global/eth:0x3BB6938118bbc1e63e56ABB94dBa66570F4BB0d0/balances
2021-08-01 open Assets:Ethereum:GnosisSafe "FIFO"

2019-08-30 open Equity:Opening-Balances

; Yuren 代墊的欠款
2019-08-30 open Liabilities:Yuren TWD
2019-10-04 close Liabilities:Yuren

2019-08-30 open Income:Sponsor:ETH
2019-08-30 open Income:Sponsor:TWD
2019-08-30 open Income:RegisteryFee
2019-08-30 open Income:PreviousEventRevenue
2019-08-30 open Income:Donation

2019-08-30 open Income:Trade:PnL

2019-10-04 open Expenses:Supplies
2019-10-04 open Expenses:Bank:TransactionFee
2019-10-09 open Expenses:Venue
2019-10-09 open Expenses:Food
2019-10-09 open Expenses:TicketRefund
2019-10-09 open Expenses:Wifi
2019-10-23 open Expenses:Recording
2019-10-23 open Expenses:Insurance
2019-10-23 open Expenses:HostFee
2019-10-23 open Expenses:Photography
2019-10-23 open Expenses:FlightTicketAllowance
2019-10-23 open Expenses:InvoiceServiceFee
2019-11-30 open Expenses:EthereumTransactionFee
2019-10-23 open Expenses:EthereumNameService
2019-10-23 open Expenses:Salary
2019-10-23 open Expenses:Grant

option "operating_currency" "TWD"

2019-08-30 * "Yuren" "代墊"
    Assets:Bank:Cathy:TWD                 100,000.0 TWD
    Liabilities:Yuren

2019-08-30 * "初始金額"
    Assets:Ethereum:GnosisWallet:ETH            0.866521001981 ETH {5,392.0 TWD}
    Equity:Opening-Balances

2019-09-02 * "GPUMINE & Block2" "贊助金"
    tx: "0x10b311cd3c53440c5fde6b087a9553c8d081ff515011e7092683a250de14da24"
    Assets:Ethereum:GnosisWallet:ETH            5.0 ETH {5,382.9 TWD}
    Income:Sponsor:ETH

2019-09-17 * "英屬維京群島商幣託科技有限公司" "贊助金"
    companyid: "56346103"
    Assets:Bank:Cathy:TWD                  50,000.0 TWD
    Income:Sponsor:TWD

2019-09-19 * "imToken" "贊助金"
    tx: "0x54299a3c4b915e96e07bb79fd150276ab85f6154029f16828cd8439531302113"
    Assets:Ethereum:GnosisWallet:ETH            7.796 ETH {6,461.8 TWD}
    Income:Sponsor:ETH

2019-09-24 * "Aragon" "贊助金"
    tx: "0x8262c3c6f2998e794110309225be023f067c49144704f4ca1d4709a5a2fe9b8e"
    Assets:Ethereum:GnosisWallet:ETH            7.71 ETH {6,100.0 TWD}
    Income:Sponsor:ETH

2019-09-27 * "Ehtereum Foundation" "贊助金"
    tx: "0xe908002b0c6b57b96a82dd0b6e720244016c6c1cd59fbeb442107aefb2a7b937"
    Assets:Ethereum:GnosisWallet:ETH           23.9908834643 ETH {5,200.0 TWD}
    Income:Sponsor:ETH

2019-10-01 * "現代財富科技有限公司" "贊助金"
    companyid: "54687323"
    Assets:Bank:Cathy:TWD                  50,000.0 TWD
    Income:Sponsor:TWD

2019-10-04 * "豐島國際有限公司" "矽膠手環訂金"
    Expenses:Supplies                        3801.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-04 * "Yuren" "代墊取回"
    Liabilities:Yuren                      100,000.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-09 * "智成" "代墊場地頭期款"
    Expenses:Venue                         40,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-16 * "豐島國際有限公司" "矽膠手環尾款"
    Expenses:Supplies                        3801.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-15 * "Monolith" "贊助金"
    tx: "0xdd962038b3c4d57232a4e817aca3989082291dfe22d3d4995b1de5658b2db7cf"
    Assets:Ethereum:GnosisWallet:ETH            8.72 ETH {5660.0 TWD}
    Income:Sponsor:ETH

2019-10-16 * "轉換成 DAI 避險"
    Assets:Ethereum:GnosisWallet:DAI        4,841.125498343072985426 DAI {30.6081846 TWD}
    Assets:Ethereum:GnosisWallet:ETH          -27.0 ETH {}
    Income:Trade:PnL

2019-10-17 * "把 DAI 換成台幣"
    Assets:Bank:Cathy:TWD                 145,972.0 TWD
    Assets:Ethereum:GnosisWallet:DAI        -4841.12 DAI {}
    Income:Trade:PnL

2019-10-19 * "提款"
    Assets:Cash:TWD                         70000.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-19 * "現場報名"
    Assets:Cash:TWD                          2400.0 TWD
    Income:RegisteryFee

2019-10-20 * "礦泉水一箱"
    Expenses:Supplies                         672.0 TWD
    Assets:Cash:TWD

2019-10-20 * "衛生紙"
    Expenses:Supplies                         119.0 TWD
    Assets:Cash:TWD

2019-10-20 * "講者便當"
    Expenses:Food                            9450.0 TWD
    Assets:Cash:TWD

2019-10-20 * "額外加點的點心"
    Expenses:Food                            4650.0 TWD
    Assets:Cash:TWD

2019-10-20 * "退費給 CTF 得獎者的購票折扣"
    Expenses:TicketRefund                     720.0 TWD
    Assets:Cash:TWD

2019-10-20 * "After party 餐費"
    Expenses:Food                          34,940.0 TWD
    Assets:Cash:TWD

2019-10-21 * "之前活動盈餘款項"
    Assets:Bank:Cathy:TWD                  22,303.0 TWD
    Income:PreviousEventRevenue

2019-10-23 * "星衍數位印刷有限公司" "印刷輸出"
    Expenses:Supplies                       8,620.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-23 * "可立可股份有限公司" "Wifi"
    Expenses:Wifi                          30,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-23 * "活動錄影紀錄"
    Expenses:Recording                     24,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-25 * "第一產物保險股份有限公司" "活動保險"
    Expenses:Insurance                      2,480.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-26 * "主持人費用"
    Expenses:HostFee                        5,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-26 * "平面攝影費用"
    Expenses:Photography                   10,000.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-10-26 * "ETH 換 DAI"
    Assets:Ethereum:GnosisWallet:DAI          267.826116509551362445 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:ETH           -1.5 ETH {}
    Income:Trade:PnL

2019-10-26 * "ETH 機票補助共四位"
    Expenses:FlightTicketAllowance              1.149969403 ETH {5493.6 TWD}
    Expenses:FlightTicketAllowance              1.904703614 ETH {5493.6 TWD}
    Expenses:FlightTicketAllowance              2.40721926 ETH {5493.6 TWD}
    Expenses:FlightTicketAllowance              2.644336712 ETH {5493.6 TWD}
    Assets:Ethereum:GnosisWallet:ETH           -8.106228989 ETH {}
    Income:Trade:PnL

2019-10-26 * "DAI 機票補助共一位"
    Expenses:FlightTicketAllowance            250.3216 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:DAI         -250.3216 DAI {}
    Income:Trade:PnL

2019-10-27 * "ETH 換 DAI"
    Assets:Ethereum:GnosisWallet:DAI          218.140783827457422974 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:ETH           -1.22 ETH {}
    Income:Trade:PnL


2019-10-27 * "DAI 機票補助補發金額"
    Expenses:FlightTicketAllowance            229.6784 DAI {30.5782344 TWD}
    Assets:Ethereum:GnosisWallet:DAI         -229.6784 DAI {}

2019-10-29 * "日觀實業" "參加者便當、會議點心"
    Expenses:Food                          79,240.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-11 * "Accupass" "門票收入"
    Assets:Bank:Cathy:TWD                 156,538.0 TWD
    Income:RegisteryFee

2019-11-13 * "共識科技" "代開發票服務費"
    Expenses:InvoiceServiceFee             11,061.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-13 * "雜支"
    Expenses:Supplies                         779.0 TWD ; 乾電池、印刷品等
    Expenses:Supplies                         788.0 TWD ; 礦泉水
    Expenses:Food                          15,034.0 TWD ; 慶功宴
    Assets:Bank:Cathy:TWD

2019-11-13 * "給設計師的衣服與運費"
    Expenses:Supplies                       1,845.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-13 * "會場油漆掉落的補油漆費用"
    Expenses:Supplies                       1,750.0 TWD
    Expenses:Bank:TransactionFee               15.0 TWD
    Assets:Bank:Cathy:TWD

2019-11-20 * "把台幣全部換成 DAI 2.0"
    Assets:Bank:Cathy:TWD                -116,419.0 TWD
    Assets:Cash:TWD                       -21,849.0 TWD
    Assets:Ethereum:GnosisWallet:DAI        4,486.771749455375278881 DAI {30.450 TWD}
    Income:Trade:PnL

2019-11-30 * "ethtaipei.eth 費用"
    tx: "https://etherscan.io/address/0x9271267a75abd9fc98a1be1870748fe221816092"
    note: "我轉帳有轉錯，所以裡面有三筆 tx，請看上面這筆跟他的前兩筆"
    Expenses:EthereumNameService 0.032826965310591524 ETH {4682 TWD}
    Expenses:EthereumTransactionFee 0.000231000000020000 ETH {4682 TWD}
    Assets:Ethereum:GnosisWallet:ETH -0.033057965310611524 ETH {}
    Income:Trade:PnL

2019-12-01 balance Assets:Ethereum:GnosisWallet:ETH 16.224117511970388476 ETH

2021-08-01 * "DAI 轉到新的 gnosis safe wallet"
    tx: "https://etherscan.io/tx/0x7b4600dd6465f1881e418290cc20e8aec23453c0854b494be8aabb337f282119"
    note: "原本的 multisign 要 deprecated 了，DAI 需要轉移到新 Wallet"
    Assets:Ethereum:GnosisSafe 5.972398680081770845 DAI {30.5782344 TWD, 2019-10-27}
    Assets:Ethereum:GnosisSafe 4486.767601319918229155 DAI {30.450 TWD, 2019-11-20}
    Assets:Ethereum:GnosisWallet:DAI -5.972398680081770845 DAI {30.5782344 TWD, 2019-10-27}
    Assets:Ethereum:GnosisWallet:DAI -4486.767601319918229155 DAI {30.450 TWD, 2019-11-20}

2021-08-01 * "ETH 轉到新的 gnosis safe wallet"
    tx: "https://etherscan.io/tx/0xdb049f6b453fa5db344b87f3bef964011ef736c3ebe8ba7f851c31bbade7e2f5"
    note: "原本的 multisign 要 deprecated 了，ETH 需要轉移到新 Wallet"
    Assets:Ethereum:GnosisSafe 7.504117511970388476 ETH {5200.0 TWD, 2019-09-27}
    Assets:Ethereum:GnosisSafe 8.705882488029611524 ETH {5660.0 TWD, 2019-10-15}
    Assets:Ethereum:GnosisWallet:ETH -7.504117511970388476 ETH {5200.0 TWD, 2019-09-27}
    Assets:Ethereum:GnosisWallet:ETH -8.705882488029611524 ETH {5660.0 TWD, 2019-10-15}

2021-08-02 balance Assets:Ethereum:GnosisWallet:ETH 0.014117511970388476 ETH
2021-08-02 balance Assets:Ethereum:GnosisWallet:DAI 0.004148135457049726 DAI

2023-01-20 * "5 ETH 轉成 DAI 準備付款給 Bing"
    tx: "https://etherscan.io/tx/0xa66ba9bb9442ec94168ed13eadf51ff2f8d654722667b0a3b00305d143d2595b"
    note: "約需要支出 10,964.03 DAI，但是只有 4492.74 DAI，所以用 5 ETH 換出 DAI"
    Assets:Ethereum:GnosisSafe -5 ETH {}
    Assets:Ethereum:GnosisSafe 7,748.392827068036191747 DAI {30.43 TWD}
    Income:Trade:PnL

2023-01-20 * "轉帳 10,964.03 DAI 給 Bing"
    tx: "https://etherscan.io/tx/0x7244065245a9e225b2097a1779015b9bcd0346291afd84ced2053484e340f10d"
    Assets:Ethereum:GnosisSafe -10,964.03 DAI {}
    Expenses:Salary

2023-07-30 * "Nic 捐贈審稿經費"
    tx: "https://etherscan.io/tx/0x951b513b9ffe1189205b4f38bb3d8a0eb654a248b2b7506c43ee931aa7a176da"
    Assets:Ethereum:GnosisSafe                 20.0 DAI { 31.34 TWD}
    Income:Donation

2023-09-14 * "Nic 捐贈審稿經費"
    tx: "https://etherscan.io/tx/0x22b6b5d14a85f119b5a1d7ffdabf371f2a03af23c81486f21184f6f7d05767fb"
    Assets:Ethereum:GnosisSafe                 60.0 DAI { 31.83 TWD}
    Income:Donation

2023-09-14 * "Nic 捐贈審稿經費 - 2 (同一天)"
    tx: "https://etherscan.io/tx/0x87170b0969f18f322e0c1c61569621352921e0054c2822741cf7824976e6e5d2"
    Assets:Ethereum:GnosisSafe                 60.0 DAI { 31.83 TWD}
    Income:Donation

2023-10-05 * "Nic 捐贈審稿經費"
    tx: "https://etherscan.io/tx/0x99ef4a7ddf6fd4c900b59761f3c2d337e78220540eb10c98e58a831318e8e26d"
    Assets:Ethereum:GnosisSafe                 40.0 DAI { 32.27 TWD}
    Income:Donation


2024-01-15 * "Nic 捐贈審稿經費"
    tx: "https://etherscan.io/tx/0x0a4ce1c4d8567f8951040db217165cf13d20a611b2adf31a71c244176e285f77"
    Assets:Ethereum:GnosisSafe                 40.0 DAI { 30.94 TWD}
    Income:Donation

2024-01-30 * "LunDAO 捐款 5 ETH"
    tx: "https://etherscan.io/tx/0xeef3467e94b20855399873f273f860269696626adca36deb8fc9a0fd0c5e0964"
    Assets:Ethereum:GnosisSafe                  5.00 ETH {72215.36 TWD}
    Income:Donation

2024-03-07 * "Bing 申請 400 USD - 04/23 TEM Happy Hour"
    tx: "https://etherscan.io/tx/0x7b8bf98c8ddd8aa84cbc043f03bf30d2e325853853d0733b891ebce72d59fa1c"
    url: "https://hackmd.io/@hugebing/BkQN3ZU6a"
    Assets:Ethereum:GnosisSafe               -400.00 DAI {}
    Expenses:Venue

2024-04-07 price ETH 109,021 TWD
2024-04-07 price DAI 32.14 TWD

2024-04-08 balance Assets:Ethereum:GnosisSafe 16.21 ETH
2024-04-08 balance Assets:Ethereum:GnosisSafe 1,097.102827068036191747 DAI

2024-04-22 * "transfer for meetup"
    url: "https://etherscan.io/tx/0x7404e1e729fec021e7b437556c1c1918b28dfd104ce7f7fa69084915b4115b31"
    Assets:Ethereum:GnosisSafe               -188.82 DAI {}
    Expenses:HostFee

2024-04-22 * "transfer for zk taipei's luma annual fee"
    url: "https://etherscan.io/tx/0x7404e1e729fec021e7b437556c1c1918b28dfd104ce7f7fa69084915b4115b31"
    Assets:Ethereum:GnosisSafe               -0.271358859 ETH {}
    Expenses:Grant

2024-04-23 balance Assets:Ethereum:GnosisSafe 15.938641141 ETH
2024-04-23 balance Assets:Ethereum:GnosisSafe 908.282827068036191747 DAI
